apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: quarkus-component-e2e-ytfkezdpal
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-code-with-quarkus-1e2c
    app.kubernetes.io/part-of: pet-clinic-e2e-modhlkhyne
  name: quarkus-component-e2e-ytfkezdpal
  namespace: has-e2e-kmgm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: quarkus-component-e2e-ytfkezdpal
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: quarkus-component-e2e-ytfkezdpal
    spec:
      containers:
      - image: quay.io/mkovarik/test-images-protected:has-e2e-kmgm-quarkus-component-e2e-ytfkezdpal
        imagePullPolicy: Always
        name: container-image
        resources: {}
status: {}
